{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    
    // 核心字体配置
    "editor.fontFamily": "'JetBrains Mono', Consolas, monospace",
    "editor.fontSize": 16, // IDEA 默认 16，可根据自己习惯调整
    "editor.lineHeight": 24, // 1.5 倍行高，和 IDEA 一致，不挤不松
    "editor.letterSpacing": 0.3, // 字间距微调，解决 Chromium 渲染偏挤的问题
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true, // 开启连字效果，和 IDEA 保持一致（JetBrains Mono 支持）
    
    // 抗锯齿优化（关键！解决 VSCode 字体发虚）
    "terminal.integrated.gpuAcceleration": "on",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "One Dark Pro", // 深色主题和 IDEA 原生最接近
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    
    // 额外优化：禁用 Chromium 自带的模糊缩放
    "window.zoomLevel": 0,
    "java.format.settings.url": ".vscode/java-formatter.xml"
}